# 問4 -----------------
問題文のprint文を実行した場合の、出力結果を選びなさい。

print("出力結果:")
print('円周率は%5.3fである。'%math.pi)

# 正解
出力結果:円周率は3.142である。

# 問10 -----------------
仮想環境を生成、管理するのにつかわれているスクリプトを選択肢の中から選びなさい。

# 正解
pyvenv

# 問18 -----------------
以下のプログラムを実行した際と等価の記述を選択肢の中から選びなさい。
 
t = 123,345,'test'

# 正解
t = (123,345,'test')

# 問26 -----------------
以下のプログラムを実行した際の出力結果を選びなさい。 

d = 'dive\ninto\ncode\t'
print(len(d))

# 正解
15

# 問28 -----------------
以下のプログラムを実行した際の出力結果として正しいものを選択しなさい。 

diver = [d * 2 for d in 'diver']
print(diver)

# 正解
['dd', 'ii', 'vv', 'ee', 'rr']

# 問36 -----------------
Pythonインタプリタにて以下のように入力した場合の出力結果として正しいものを選びなさい。 

>>> import math
>>> math.sqrt(2)

# 正解
1.414213562

# 問38 -----------------

例外の処理の説明として誤っているものを選択肢から選びなさい。

# 正解
*else節は全てのexcept節より前でなければならない。

*最初にtry節が実行される。

*try節の実行中に例外が発生すると、try節中の残りはスキップされる。

あなたの答え
*例外の型がexcept節にある名前と一致しない場合、送出された例外はさらに外側にあるtry文に渡される。

# 問40 -----------------
以下のプログラムを実行した際の出力結果を選びなさい。 

a = 2
b = 5

c = 3.0 + b, 5 * a

print(c)

# 正解 
(8.0, 10)
